# webbase

./: README.txt  README2.txt  ivy.xml  ivysettings.xml  persistence.xml
src/com/sibvisions/vaadin/client/: DownloaderConnector.java
src/com/sibvisions/vaadin/server/: DownloaderExtension.java
src/com/vaadin/data/util/: LazyNestedMethodProperty.java
src/it/algos/domain/ruolo/: Ruolo.java  RuoloModulo.java  Ruolo_.java  TipoRuolo.java
src/it/algos/domain/utente/: Utente.java  UtenteModulo.java  Utente_.java
src/it/algos/domain/utenteruolo/: UtenteRuolo.java  UtenteRuoloModulo.java  UtenteRuolo_.java
src/it/algos/domain/versione/: LibVers.java  Versione.java  VersioneModulo.java  Versione_.java
src/it/algos/templates/scripts/: Modulo.xml  Pack.xml  modulo.xml  pack.xml
src/it/algos/templates/sources/: App.txt  BootStrap.txt  Domain.txt  Entity.txt  Modulo.txt  Persistence.txt  Servlet.txt  UI.txt
src/it/algos/test/: LibDateTest.java  LibResTest.java  LibTest.java  LibTextTest.java  MeseTest.java  PathTest.java
src/it/algos/web/: AlgosApp.java  Application.java  BootStrap.java  SecurityBootStrap.java
src/it/algos/web/component/: DateRangeComponent.java  Spacer.java  YesNoCheckboxComponent.java
src/it/algos/web/converter/: StringToBigDecimalConverter.java
src/it/algos/web/dialog/: AlertDialog.java  BaseDialog.java  ConfirmDialog.java  DialogToolbar.java  PopDialog.java
src/it/algos/web/entity/: BaseEntity.java  BaseEntity_.java  EM.java
src/it/algos/web/field/: ArrayComboField.java  CheckBoxField.java  ComboNewItemHandler.java  DateField.java  DecimalField.java  EmailField.java  FieldAlignment.java  FieldInterface.java  FieldUtil.java  ImageField.java  IntegerField.java  PasswordField.java  RelatedComboField.java  TextArea.java  TextField.java  YesNoField.java
src/it/algos/web/filter/: SimpleDateFilter.java
src/it/algos/web/form/: AForm.java  AFormLayout.java
src/it/algos/web/importexport/: EntityExportProvider.java  ExcelImportProcessor.java  ExportConfiguration.java  ExportManager.java  ExportProvider.java
src/it/algos/web/lib/: BeanValidator.java  Lib.java  LibBean.java  LibDate.java  LibFile.java  LibImage.java  LibPath.java  LibResource.java  LibSession.java  LibText.java  LibUUID.java  Mese.java
src/it/algos/web/menu/: AMenuBar.java  ModuleCommand.java
src/it/algos/web/module/: Module.java  ModulePop.java
src/it/algos/web/pref/: AbsPref.java  PrefEntity.java  PrefEntity_.java  PrefIF.java  SamplePrefs.java
src/it/algos/web/query/: AQuery.java  (+2 more)
src/it/algos/webbase/: LibTest.java
src/test/: BaseTest.java
templates/scripts/: modulo.xml  progetto.xml
templates/sources/: App.txt  BootStrap.txt  Domain.txt  Entity.txt  EntityTest.txt  Form.txt  ModMax.txt  ModMin.txt  Modulo.txt  Persistence.txt  SecBootStrap.txt  SecurityBootStrap.txt  Servlet.txt  UI.txt  VersBootStrap.txt  VersioneBootStrap.txt  algos.txt  index.txt  ivy.txt  ivysettings.txt  styles.txt  web.txt
templates/templates/scripts/: modulo.xml  pack.xml  progetto.xml
templates/templates/sources/: Domain.txt
test/: AQueryTest.java  BaseTest.java  CompanyQueryTest.java  CompanyTest.java  LibArrayTest.java  LibDateTest.java  LibNumTest.java  LibRes2Test.java  LibResTest.java  LibTest.java  LibTextTest.java  LibTimeTest.java  MeseTest.java  PathTest.java  PrefTest.java
vaadin/themes/algos/: algos.scss  styles.scss
vaadin/themes/asteriacultura/: asteriacultura.scss  styles.scss
vaadin/themes/asteriacultura/help/: conferma_prenotazione.html  congelamento_opzione.html  content.html  controllo_pos_scadute.html  eventi.html  eventi_prenotazione.html  frame1.html  frame2.html  getting_started.html  index.html  info_programma.html  insegnanti_rappresentazione.html  intro_lettere.html  lettere_allegati.html  lettere_composizione.html  lettere_immagini.html  manstyles.css  manual.html  manual2.html  nuova_prenotazione.html  rappresentazioni.html  registrare_pagamento.html  registro_spedizioni.html  ricerche.html  solleciti_automatici.html  solleciti_manuali.html  styles.css  stylesgoogle.css  toc.html
vaadin/themes/asteriacultura/layouts/: login.html
vaadin/widgetsets/com.sibvisions.vaadin.Widgetset/: F3E0B839F6AE17EF181043BD500C5329.cache.js  com.sibvisions.vaadin.Widgetset.devmode.js  com.sibvisions.vaadin.Widgetset.nocache.js  compilation-mappings.txt
web/: index.jsp
web/WEB-INF/: web.xml
(+280 files in other folders)
