Manifest-Version: 1.0
Class-Path: jpacontainer-3.2.0.jar eclipselink-2.6.0.jar javax.persist
 ence-2.1.0.jar commonj.sdo-2.1.1.jar validation-api-1.1.0.Final.jar j
 avax.json-1.0.4.jar mysql-connector-java-5.1.31.jar hibernate-validat
 or-5.1.1.Final.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar gua
 va-12.0.jar jsr305-1.3.9.jar poi-ooxml-3.5-beta5.jar ooxml-schemas-1.
 0.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar dom4j-1.6.1.jar dynamicre
 ports-core-3.2.1.jar jasperreports-5.5.1.jar commons-beanutils-1.8.0.
 jar commons-logging-1.1.1.jar commons-digester-2.1.jar itext-2.1.7.js
 2.jar bcprov-jdk14-138.jar jcommon-1.0.15.jar jfreechart-1.0.12.jar j
 dtcore-3.1.0.jar castor-1.2.jar jackson-core-2.1.4.jar jackson-databi
 nd-2.1.4.jar jackson-annotations-2.1.4.jar commons-lang3-3.1.jar barc
 ode4j-2.0.jar avalon-framework-impl-4.2.0.jar xml-apis-1.3.04.jar ser
 vlet-api-2.4.jar dynamicreports-adhoc-3.2.1.jar dynamicreports-google
 charts-3.2.1.jar velocity-1.7.jar commons-collections-3.2.1.jar commo
 ns-lang-2.4.jar joda-time-2.3.jar commons-email-1.3.3.jar mail-1.4.5.
 jar activation-1.1.1.jar junit-4.6.jar dawn-2.jar tableexport-for-vaa
 din-1.5.1.5.jar commons-io-2.2.jar poi-3.10-FINAL.jar commons-codec-1
 .5.jar mime-util-2.1.3.jar slf4j-api-1.5.6.jar slf4j-log4j12-1.5.6.ja
 r log4j-1.2.14.jar javax.servlet-api-3.0.1.jar vaadin-server-7.4.7.ja
 r vaadin-sass-compiler-0.9.12.jar sac-1.3.jar flute-1.3.0.gg2.jar vaa
 din-shared-7.4.7.jar streamhtmlparser-jsilver-0.0.10.vaadin1.jar guav
 a-16.0.1.vaadin1.jar jsoup-1.8.1.jar vaadin-themes-7.4.7.jar vaadin-p
 ush-7.4.7.jar atmosphere-runtime-2.2.4.vaadin5.jar vaadin-slf4j-jdk14
 -1.6.1.jar vaadin-client-compiled-7.4.7.jar vaadin-client-7.4.7.jar v
 alidation-api-1.0.0.GA-sources.jar

